<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单列表</title>
    <link href="../Component/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Style.css?v=1020" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/dispatch.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Component/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Component/art-template/arttemplate.js"></script>
    <script src="../Scripts/common.js?v=104"></script>
    <style>
        .content-header {
            height: 50px;
        }

        .content-body {
            height: calc(100% - 70px);
            padding: 10px 0;
        }

        .serach-group {
            margin-left: 15px;
            margin-right: 30px;
        }

        .lb-block {
            float: left;
            height: 40px;
            line-height: 40px;
        }

            .lb-block label {
                font-size: 16px;
            }

        .mr-20 {
            margin-right: 20px;
        }

        .lb-block span {
            font-size: 18px;
            color: #FE5659;
            font-weight: 600;
        }

        .list-container {
            padding: 0 10px;
            height: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .order-list-wrapper {
            padding: 20px 36px 28px;
            height: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

            .order-list-wrapper .order-list-item {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                border-bottom: 1px solid #e6e6e6;
                padding-bottom: 6px;
                margin-bottom: 10px;
            }

                .order-list-wrapper .order-list-item .img-wrapper {
                    -webkit-box-flex: 100px;
                    -ms-flex: 100px 0 0px;
                    flex: 100px 0 0;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    overflow: hidden;
                    height: 100px;
                }

                    .order-list-wrapper .order-list-item .img-wrapper img {
                        max-width: 150%;
                    }

                .order-list-wrapper .order-list-item .order-detail {
                    padding-left: 30px;
                    position: relative;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }

                    .order-list-wrapper .order-list-item .order-detail p {
                        font-size: 14px;
                        color: #999;
                        margin-bottom: 4px;
                    }

                    .order-list-wrapper .order-list-item .order-detail .irr-sen {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                    }

                    .order-list-wrapper .order-list-item .order-detail .color-r {
                        color: #ff5356;
                        font-size: 24px;
                    }

                    .order-list-wrapper .order-list-item .order-detail .order-num {
                        margin-bottom: 14px;
                        font-size: 18px;
                        color: #666;
                    }

                    .order-list-wrapper .order-list-item .order-detail .order-state {
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: #c7c7c7;
                    }

        .icon-guanbi1 {
            display: inline-block;
            float: right;
        }

        .content-title1 {
            margin-top: 20px;
        }

        .content-row {
            width: 100%;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
        }
            .content-row1{
                display：flex;
                height:auto;
            }
                .content-row1 lable{
                    flex:119px;
                }

                .appmodal-content {
                    background-color: #f5f5f5;
                    overflow: hidden;
                }

        .appmodal-header {
            background-color: #fff;
        }

        .content-row label {
            margin-left: 20px;
        }

        .color-r {
            color: #fd8688;
            font-weight: bold;
        }

        .shifu {
            color: #333;
        }

        h4, .content-row1 {
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 20px;
        }

        .content-row1 {
            padding-bottom: 30px;
        }

        .img-wrapper2 {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;
        }

        .order-detail2 {
            float: left;
            color: #999;
        }

            .order-detail2 > p {
                padding-bottom: 0px !important;
                height: 12px;
                font-size: 14px;
            }

                .order-detail2 > p:first-child {
                    color: #333;
                }

        .left {
            float: left;
        }

        .appmodal-body {
            overflow-y: auto;
            margin-bottom: 30px !important;
            min-height: 300px;
        }

        .order-number {
            height: 60px !important;
            line-height: 60px !important;
            font-size: 16px;
            border-bottom: 2px solid #EBEBEB !important;
        }

        dd.order-number ~ dd {
            color: #666;
        }

            dd.order-number ~ dd span:nth-child(2) {
                color: #000;
            }

        .box, #search {
            cursor: pointer;
        }

        .order-list-item2 {
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-header">
            <div class="content-title">
                <span></span><h3>订单列表</h3>
            </div>
            <div class="serach-group">
                <input class="search-control" placeholder="请输入订单编号" />
                <div class="search-icon">
                    <span class="iconfont icon-search" id="search"></span>
                </div>
            </div>
            <div class="lb-block mr-20">
                <label>销售总金额:</label>
                <span class="total_sales_amount"></span>
            </div>
            <div class="lb-block">
                <label>已售总数:</label>
                <span class="amount_sold"></span>
            </div>
        </div>
        <div class="content-body">
            <!--<div class="order-list-wrapper"></div>-->
            <div class="list-container clearfix" data- id="orderlist">

            </div>
        </div>
    </div>
    <div class="appmodal" id="modal-msg">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header">
                <span></span>
            </div>
            <div class="appmodal-body text-center">
                <span></span>
            </div>
            <div class="appmodal-footer">
                <button class="btn btn-cancel" type="button">取消</button>
                <button class="btn btn-major btn-confirm" type="button">确认</button>
            </div>
        </div>
    </div>
    <div class="appmodal" id="modal-order-detail">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header header-close">
                <span class="left order-number-title"></span>
                <span class="iconfont icon-guanbi"></span>
            </div>
            <div class="appmodal-body">
                <div class="content-title1">
                    <h4>销售人</h4>
                </div>
                <div class="content-row"><label>销售人工号：</label><span class="sales_manual"></span></div>
                <div class="content-title1">
                    <h4>订单状态：<span class="order_state"></span></h4>
                </div>
                <div class="content-row"><label>下单时间：</label><span class="order_time"></span></div>
                <div class="content-row"><label>支付时间：</label><span class="pay_time"></span></div>
                <div class="content-row"><label>支付方式：</label><span class="pay_method"></span></div>
                <div class="content-row content-row1"><label>订单金额：</label><span class="order_amount"></span><label>折扣金额：</label><span class="discount"></span></div>
                <div class="content-row "><label class="shifu">实付金额：</label><span class="color-r amountof_payment">￥</span></div>
                <div class="content-title1">
                    <h4>购买人信息</h4>
                </div>
                <div class="content-row"><label>姓名：</label><span class="name"></span></div>
                <div class="content-row"><label>手机：</label><span class="telephone"></span></div>
                <div class="content-row content-row1"><label>备注：</label><span class="remark"></span></div>
                <div class="content-title1">
                    <h4>商品信息</h4>
                </div>
                <div class="clearfix" id="proList">
                    <!--<div class="img-wrapper img-wrapper2">
                        <img src="" width="100" height="100" class="picture">
                    </div>
                    <div class="order-detail order-detail2">
                        <p class="order-num"><span class="weight">订单编号：</span><span class="order_number">109687455662</span></p>
                        <p class="product">欧美真丝丝巾</p>
                        <p><span>数量：</span><span class="count">2</span></p>
                        <p class="irr-sen"><span>实付：</span><span class="color-r amountof_payment">￥725</span></p>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="icon-pageloading">
        <span class="iconfont icon-botloading"></span>
    </div>
    <div class="toast">
        <div class="mask"></div>
        <div class="toast-msg"><span></span></div>
    </div>
    <script id="s_orderlist" type="text/html">
        {{each list ol index}}
        <div class="box" data-orderid="{{ol.OrderNo}}">
            <dl>
                <dd class="order-number">订单编号：{{ol.OrderNo}}</dd>
                <dd><span>销售人编号</span><span>{{ol.EmpNo}}</span></dd>
                <dd><span>支付时间</span><span>{{ol.PayTime}}</span></dd>
                <dd><span>实付金额</span><span>￥{{ol.PaymentPrice}}</span></dd>
                <dd><span>购买人</span><span>{{ol.FirstName + ol.LastName}}</span></dd>
                <dd><span>联系方式</span><span>{{ol.ReceiverMobile}}</span></dd>
                <dd><span>状态</span><span>{{ol.OrderStatus == 0?"待付款":"已付款"}}</span></dd>
            </dl>
        </div>
        {{/each}}
    </script>
    <script id="s_product_list" type="text/html">
        {{each list pl index}}
        <div class="order-list-item order-list-item2 clearfix ">
            <div class="img-wrapper img-wrapper2">
                <img src="{{pl.PictureUrl}}" width="100" height="100" class="picture">
            </div>
            <div class="order-detail order-detail2">
                <p class="order-num"><span class="weight">订单编号：</span><span class="order_number">{{pl.OrderNo}}</span></p>
                <p class="product">{{pl.ProductName}}</p>
                <p><span>数量：</span><span class="count">{{pl.Quantity}}</span></p>
                <p class="irr-sen"><span>实付：</span><span class="color-r amountof_payment">￥{{(pl.UnitPrice-pl.DiscountFee)*pl.Quantity}}</span></p>
            </div>
        </div>
        {{/each}}

    </script>
    <script>
        $(function () {
            getLoginInfo(function () {
                getorder();
                //销售总金额,已售总金额
                var getprice = {
                    sql: "select sum(OrderPrice) as SellTotalPrice " +
                       "from SalesOrder where 1=1" + sqlFliteFlight,
                    type: "getprice"
                }

                var getQty = {
                    sql: "select sum(B.Quantity) as QtyTotal from SalesOrder as A inner join SalesOrderItem as B on A.OrderNo=B.OrderNo and A.FlightNo='" + flightInfo.FlightNo + "' and  A.FlightDate ='" + flightInfo.FlightDate + "'"
            }
                appJsBridge.callHandler("selectList", getprice, function (result) {
                    checkSuccess(result, function () {
                        $(".total_sales_amount").html("￥" + formatNumber(result.list[0].SellTotalPrice));
                    });
                });
                appJsBridge.callHandler("selectList", getQty, function (result) {
                    checkSuccess(result, function () {
                        $(".amount_sold").html(formatNumber(result.list[0].QtyTotal));
                    });
                });
            });

            //搜索
            $("#search").click(function () {
                getorder();
            });


        });
        //订单列表
        function getorder() {
            var txt = $("#search").parent().prev().val();
            var sqlwhere = "";
            if (txt) {
                sqlwhere = " and OrderNo like '%" + txt + "%'";
            }
            var param = {
                sql: "select * from SalesOrder where 1=1" + sqlFliteFlight + sqlwhere,
                type: "orderList"
            }
            initScroll("orderlist", param, 10);
        }
        //   弹出订单详情页
        $(document).on("click", ".box", function () {
            var orderid = $(this).data("orderid");
            //订单列表详情
            var getstockparam = {
                sql: "select * " +
                    "from SalesOrder A " +
                    "where A.orderNo='" + orderid + "'",
                type: "getorder"
            }
			//AppAlert("",getstockparam.sql);
            appJsBridge.callHandler("selectList", getstockparam, function (result) {
                checkSuccess(result, function () {
                    $(".order-number-title").html("订单编号：" + result.list[0].OrderNo);
                    $(".name").html(result.list[0].FirstName + result.list[0].LastName);
                    $(".sales_manual").html(result.list[0].EmpNo);
                    $(".order_state").text(result.list[0].OrderStatus == 0 ? "待付款" : "已付款");
                    $(".order_time").html(result.list[0].CreateTime);
                    $(".pay_time").html(result.list[0].PayTime);
                    $(".pay_method").html(result.list[0].PaymentType);
                    $(".order_amount").html("￥" + result.list[0].OrderPrice);
                    $(".discount").html(result.list[0].DiscountPrice);
                    $(".amountof_payment").html("￥" + result.list[0].PaymentPrice);
                    $(".telephone").html(result.list[0].ReceiverMobile);
                    $(".remark").html(result.list[0].Remark);
                });
            });

            var getprodetaillist = {
                sql: "select distinct A.OrderNo,B.UnitPrice,B.DiscountFee,B.ProductName,B.Quantity from SalesOrder A " +
                    "left join SalesOrderItem B on A.OrderNo=B.OrderNo " +
                   " where A.OrderNo='" + orderid + "'",
                type: "prolist"
            }
			//AppAlert("",getprodetaillist.sql);
            appJsBridge.callHandler("selectList", getprodetaillist, function (result) {
                checkSuccess(result, function () {
                    $("#proList").html(template("s_product_list", result));
                });
            });
            $('#modal-order-detail').show();
        });

    </script>
</body>
</html>
