<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商品列表</title>
    <link href="../Component/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Style.css?v=1020" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/dispatch.js"></script>
    <script src="../Component/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Component/art-template/arttemplate.js"></script>
    <script src="../Scripts/common.js?v=103"></script>
    <style>
        .seach-block {
            padding: 0 40px;
            height: 50px;
        }

        .content-body {
            height: calc(100% - 80px);
            background: #F5F5F5;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

            .content-body .prd-item {
                float: left;
                width: 23.875%;
                margin-right: 1.5%;
                background: #fff;
                border-radius: 6px;
                margin-top: 14px;
            }

                .content-body .prd-item:nth-child(4n) {
                    margin-right: 0;
                }

                .content-body .prd-item .img-wrapper {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    width: 100%;
                    border-radius: 6px 6px 0 0;
                    height: 100px;
                    overflow: hidden;
                }

                    .content-body .prd-item .img-wrapper img {
                        width: 110%;
                    }

                .content-body .prd-item .prd-detail {
                    padding: 10px 23px 14px 20px;
                }

                    .content-body .prd-item .prd-detail .title {
                        font-size: 18px;
                        margin: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        height: 40px;
                    }

                    .content-body .prd-item .prd-detail .msg-list {
                        font-size: 14px;
                        color: #999;
                        padding: 0;
                        list-style: none;
                        margin-top: 6px;
                    }

                        .content-body .prd-item .prd-detail .msg-list .msg-list-item {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-pack: justify;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            margin-bottom: 2px;
                        }

                            .content-body .prd-item .prd-detail .msg-list .msg-list-item .price {
                                color: #ff5255;
                                font-size: 18px;
                            }

                            .content-body .prd-item .prd-detail .msg-list .msg-list-item .discount {
                                color: #666;
                            }

                    .content-body .prd-item .prd-detail .add-prd {
                        height: 40px;
                        font-size: 18px;
                        /*margin-left: 12px;*/
                    }

        .shopping-confirm-modal .appmodal-body > span {
            display: inline-block;
            margin: 20px 0;
            font-size: 20px;
            font-weight: bold;
        }

        #search, #openCart, .prd-item {
            cursor: pointer;
        }

        .msg {
            width: 57%;
            margin: 10px auto 0;
            padding-top: 10px;
            font-size: 14px;
            background: #f5f5f5;
            border-radius: 4px;
        }

            .msg ul {
                padding-left: 0;
            }

                .msg ul li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }

                .msg ul .key {
                    -webkit-box-flex: 60px;
                    -ms-flex: 60px 0 0px;
                    flex: 60px 0 0;
                    line-height: 30px;
                }

                .msg ul .msg-r {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: flex-start;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    padding-right: 40px;
                }

                    .msg ul .msg-r span {
                        display: inline-block;
                        /*-webkit-box-flex: 48px;
                        -ms-flex: 48px 0 0px;
                        flex: 48px 0 0;*/
                        padding: 0 5px;
                        height: 30px;
                        border-radius: 4px;
                        border: 1px solid #ccc;
                        text-align: center;
                        line-height: 30px;
                        margin-bottom: 8px;
                        margin-right: 10px;
                        cursor: pointer;
                    }

                        .msg ul .msg-r span.ck {
                            color: #fff;
                            background: #ff5356;
                            border-color: #ff5356;
                        }

                    .msg ul .msg-r label {
                        line-height: 30px;
                        color: #000;
                        font-weight: 100;
                    }

        .weight {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="seach-block">
            <!--<div class="btn-group">
                <button type="button" class="btn btn-dark btn-fliter">商品类型</button>
                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>-->

            <div class="serach-group">
                <input class="search-control" placeholder="请输入关键字" />
                <div class="search-icon">
                    <span class="iconfont icon-search" id="search"></span>
                </div>
            </div>
            <div class="fliter-block" id="openCart">
                <span class="fliter-item"><i class="iconfont icon-gouwuche"></i>打开购物车</span>
            </div>

        </div>
        <div class="content-body" id="product-item"></div>
    </div>
    <div class="appmodal" id="modal-msg">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header ">
                <span></span>
            </div>
            <div class="appmodal-body text-center">
                <span></span>
            </div>
            <div class="appmodal-footer">
                <button class="btn btn-cancel" type="button">取消</button>
                <button class="btn btn-major btn-confirm" type="button">确认</button>
            </div>
        </div>
    </div>
    <div class="appmodal shopping-confirm-modal">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header ">
                <span>提示</span>
            </div>
            <div class="appmodal-body text-center">
                <span>加入购物车成功</span>
            </div>
            <div class="appmodal-footer">
                <button class="btn btn-cancel" type="button">继续逛逛</button>
                <button class="btn btn-major btn-confirm btn-account" type="button">去结算</button>
            </div>
        </div>
    </div>
    <div class="appmodal" id="add-shopping-cart-modal">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header ">
                <span class="weight">选择餐车号</span>
            </div>
            <div class="appmodal-body text-center">
                <div class="msg">
                    <ul>
                        <li>
                            <label class="key dinner-car-no">餐车号</label>
                            <div class="msg-r">

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="appmodal-footer">
                <button class="btn btn-cancel" type="button">继续逛逛</button>
                <button class="btn btn-major btn-confirm btn-addcart1" type="button">加入购物车</button>
            </div>
        </div>
    </div>
    <div class="toast">
        <div class="mask"></div>
        <div class="toast-msg"><span></span></div>
    </div>
    <script id="s_product-item" type="text/html">
        {{each list prd index}}
        <div class="prd-item" data-id="{{prd.ProductItemID}}" data-sku="{{prd.Sku}}">
            <div class="img-wrapper">
                {{each prd.Pictures img index}}
                {{if img.PictureType == 1}}
                <img src="{{img.PictureUrl}}" />
                {{/if}}
                {{/each}}
            </div>
            <div class="prd-detail">
                <h3 class="title">{{prd.ProductName}}</h3>
                <ul class="msg-list">
                    <li class="msg-list-item"><span>商品金额</span><span class="price">￥{{prd.Price}}</span></li>
                    <li class="msg-list-item"><span>折扣金额</span><span class="discount">￥{{prd.Discount}}</span></li>
                    <li class="msg-list-item"><span>库存</span><span>{{prd.Qty}}</span></li>
                </ul>
                <button class="btn add-prd">加入购物车</button>
            </div>
        </div>
        {{/each}}
    </script>
    <div class="loading">
        <div class="loading-mask"></div>
        <div class="loading-content">
            <div class="icon-loading">
                <img src="../Images/loading.png" />
            </div>
            <span>数据上传中</span>
        </div>
    </div>
    <script>
        $(function () {
            $(".search-sql").click(function() {
                var sql = $(".textarea").val();
                var param = {
                    sql: sql
                }
                appJsBridge.callHandler("selectList", param, function(res) {
                    $(".result-res").text(JSON.stringify(res))
                    //$(".result-res").text(res.list.length)
                });
            });

            var sku;
            var dinnerCarNo;//[{DinnerCarNo:"001"}]

            getLoginInfo(function() {
                getproduct();
            });

            $("#search").click(function () {
                getproduct();
            });
            $(document).on("click", ".msg-r span", function() {
                $(this).addClass("ck").siblings().removeClass("ck");
            });

            // 第一下点击加入购物车---弹出选择尺寸
            $(".content-body").on("click", ".add-prd", function (e) {
                e.stopPropagation();
                sku = $(this).parents(".prd-item").data("sku");
                var param = {
                    sql: "select distinct DiningCarNo from Inventory where Sku='" + sku + "' and Qty>0"
                }

                //AppAlert("",param.sql)
                appJsBridge.callHandler("selectList", param, function(res) {

                    //AppAlert("",JSON.stringify(res));
                    var html = "";
                    //AppAlert(res.status)
                    if (res.status) {


                        dinnerCarNo = res.list;
                        dinnerCarNo.forEach(function(val, index) {
                            if (index == 0) {
                                html += "<span class='ck' data-name='" + val.DiningCarNo + "'>" + val.DiningCarNo + "</span>";
                            } else {
                                html += "<span class='' data-name='" + val.DiningCarNo + "'>" + val.DiningCarNo + "</span>";
                            }

                        });
                        $(".dinner-car-no").next(".msg-r").html(html);
                    } else {
                        AppAlert("提示", "该产品库存不足");
                        return;
                    }
                    $("#add-shopping-cart-modal").show();

                });
            });

            $(".btn-addcart1").click(function () {  //  第二次点击加入购物车---验证是否成功
                var diningCarNo = $(".dinner-car-no").next(".msg-r").find(".ck").data("name") || null;
                //AppAlert(dinnerCarNo)

                var param = {
                    sku: sku,
                    quantity: 1,
                    diningCarNo: diningCarNo
                }

                appJsBridge.callHandler('addCart', param, function (res) {
                    checkSuccess(res, function () {
                        if (res.status) {
                            $(".shopping-confirm-modal").show();
                        }
                    });
                });
            });

            // 继续逛逛
            $(".btn-cancel").click(function () {
                $(".appmodal").hide();
            });

            //打开购物车
            $("#openCart").click(function () {
                window.location.href = "./ShoppingCart.html";
            });
            // 结算
            $(".btn-account").click(function () {
                window.location.href = "./ShoppingCart.html";
            });

            $(".content-body").on("click", ".prd-item", function () {
                var prdId = $(this).data("id");
				//window.location.href = 'ProductDetail.html?prdId=' + prdId;
            });

        });
        //商品列表
        function getproduct() {
            var txt = $("#search").parent().prev().val();
            var sqlwhere = "";
            if (txt) {
                sqlwhere = "where C.ProductName like '%" + txt + "%'";
            }
            var param = {
                sql: "select A.AttributeName,A.AttributeValue," +
                     "C.ProductName,D.Price Price," +
             "D.Discount Discount,D.Sku,D.ProductItemID,C.Unit," +
             "ifnull(SUM(Inventory.Qty),'缺货') AS Qty from Productlist as C inner join productitem as D on C.ProductID=D.ProductID " +
             "left join productattribute as A on D.ProductItemID=A.ProductItemID " +
             "left join Inventory on D.ProductItemID=Inventory.ProductItemID " +
             "group by A.AttributeName,A.AttributeValue,C.ProductName,D.Price,D.Discount,D.Sku,D.ProductItemID,C.Unit " + sqlwhere,
                type: "productlist"
            }
            appJsBridge.callHandler("selectList", param, function(reslt) {
                $("#product-item").html(template("s_product-item", reslt));
            });
            //AppAlert("", param.sql);
            //initScroll("product-item", param, 12);
        }

    </script>

</body>
</html>
