<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>换班交接管理</title>
    <link href="../Component/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Style.css" rel="stylesheet" />
    <style>
       
        .font-18 {
            font-size: 18px;
        }

        .color-red {
            color: #ff5255;
        }

        .content {
            padding-left: 7px;
            padding-right: 7px;
            background: #fff;
        }

        .prd-wrapper {
            height: 100%;
        }

            .prd-wrapper .left-wrapper {
                float: left;
                width: 38%;
                padding-right: 14px;
            }

                .prd-wrapper .left-wrapper .prd-info-wrapper .title {
                    font-weight: 700;
                    margin: 12px 0 8px;
                }

                .prd-wrapper .left-wrapper .prd-info-wrapper .price {
                    font-size: 14px;
                }

                    .prd-wrapper .left-wrapper .prd-info-wrapper .price .price-item {
                        margin-right: 30px;
                    }

                .prd-wrapper .left-wrapper .prd-info-wrapper .msg {
                    font-size: 14px;
                    background: #f5f5f5;
                    border-radius: 4px;
                }

                    .prd-wrapper .left-wrapper .prd-info-wrapper .msg ul {
                        list-style: none;
                        padding: 4px 0 4px 28px;
                        margin: 10px 0 20px 0;
                    }

                        .prd-wrapper .left-wrapper .prd-info-wrapper .msg ul .key {
                            margin-right: 20px;
                        }

                .prd-wrapper .left-wrapper .prd-img-wrpper {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 26vh;
                    width: 100%;
                    overflow: hidden;
                    border-radius: 5px 5px 0 0;
                }

                    .prd-wrapper .left-wrapper .prd-img-wrpper img {
                        width: 100%;
                    }

                .prd-wrapper .left-wrapper .prd-operate-wrapper .btn-shopping-cart {
                    float: right;
                    width: 62%;
                    height: 40px;
                }

                .prd-wrapper .left-wrapper .qr-wrapper {
                    width: 20%;
                    margin: 90px auto 0 11%;
                }

                    .prd-wrapper .left-wrapper .qr-wrapper img {
                        width: 100%;
                    }

            .prd-wrapper .right-wrapper {
                width: 62%;
                height: 100%;
                overflow-y: auto;
                float: left;
                padding-left: 14px;
                padding-bottom: 20px;
                border-left: 1px solid #e6e6e6;
            }

                .prd-wrapper .right-wrapper .prd-detail-wrapper {
                    margin-top: 22px;
                }

                    .prd-wrapper .right-wrapper .prd-detail-wrapper:first-child {
                        margin-top: 0;
                    }

                        .prd-wrapper .right-wrapper .prd-detail-wrapper:first-child .prd-detail-imgwrapper {
                            border-radius: 5px 5px 0 0;
                        }

                    .prd-wrapper .right-wrapper .prd-detail-wrapper:last-child .prd-detail-imgwrapper {
                        border-radius: 0 0 5px 5px;
                    }

                    .prd-wrapper .right-wrapper .prd-detail-wrapper .title {
                        text-align: center;
                    }

                        .prd-wrapper .right-wrapper .prd-detail-wrapper .title .main {
                            font-size: 26px;
                            letter-spacing: 2px;
                            font-weight: 700;
                            margin: 0 auto 4px;
                        }

                        .prd-wrapper .right-wrapper .prd-detail-wrapper .title .sub {
                            font-size: 16px;
                            letter-spacing: 1px;
                            margin: 0 auto 12px;
                        }

                            .prd-wrapper .right-wrapper .prd-detail-wrapper .title .sub span:first-child {
                                margin-right: 5px;
                            }

                    .prd-wrapper .right-wrapper .prd-detail-wrapper .prd-detail-imgwrapper {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -webkit-box-align: end;
                        -ms-flex-align: end;
                        align-items: flex-end;
                        overflow: hidden;
                        width: 100%;
                        height: 53vh;
                        border-radius: 0;
                    }

                        .prd-wrapper .right-wrapper .prd-detail-wrapper .prd-detail-imgwrapper img {
                            width: 100%;
                        }
    </style>
</head>
<body>
    <div class="content">
        <div class="prd-wrapper clearfix">
            <div class="left-wrapper">
                <div class="prd-img-wrpper">
                    <img src="../Images/prd-1.png" class="prd-img-wrppper">
                </div>
                <div class="prd-info-wrapper">
                    <div class="title">
                        <span>畅销天然真丝丝巾60*60</span>
                    </div>
                    <div class="price">
                        <span class="price-item"><label>￥金额：</label><span class="font-18 color-red">200</span></span>
                        <span class="price-item"><label>折扣：</label><span class="font-18">9.8</span></span>
                    </div>
                    <div class="msg">
                        <ul>
                            <li><label class="key">颜色</label><span>印花</span></li>
                            <li><label class="key">尺码</label><span>L</span></li>
                            <li><label class="key">库存</label><span>128件</span></li>
                        </ul>
                    </div>
                </div>
                <div class="prd-operate-wrapper clearfix">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input" />
                        <button type="button" class="btn point-r">+</button>
                    </div>
                    <button class="btn btn-shopping-cart">加入购物车</button>
                </div>
                <div class="qr-wrapper">
                    <img src="/Images/qr.png">
                </div>
            </div>
            <div class="right-wrapper">
                <div class="prd-detail-wrapper">
                    <div class="prd-detail-imgwrapper">
                        <img src="../Images/prd-detail-1.png">
                    </div>
                </div>
                <div class="prd-detail-wrapper">
                    <div class="title">
                        <h1 class="main">花色更耐看</h1>
                        <h3 class="sub">
                            <span>采用先进喷绘技术</span>
                            <span>颜色当然不掉色</span>
                        </h3>
                    </div>
                    <div class="prd-detail-imgwrapper">
                        <img src="../Images/prd-detail-1.png">
                    </div>
                </div>
                <div class="prd-detail-wrapper">
                    <div class="title">
                        <h1 class="main">花色更耐看</h1>
                        <h3 class="sub">
                            <span>采用先进喷绘技术</span>
                            <span>颜色当然不掉色</span>
                        </h3>
                    </div>
                    <div class="prd-detail-imgwrapper">
                        <img src="../Images/prd-detail-1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="appmodal" style="display: none;">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header">
                <span>换班交接单号:211121212132</span>
            </div>
            <div class="appmodal-body text-center">
                <div class="content-row"><label>应收总数：</label><span>200</span></div>
                <div class="content-row"><label>应收总数：</label><span>200</span></div>
                <div class="content-row"><label>应收总数：</label><span>200</span></div>
            </div>
            <div class="appmodal-footer">
                <button class="btn" type="button">取消</button>
                <button class="btn btn-major" type="button">确认</button>
            </div>
        </div>
    </div>
    <div class="appmodal" style="display: none;">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header">
                <span></span>
            </div>
            <div class="appmodal-body"></div>
            <div class="appmodal-footer"></div>
        </div>
    </div>
</body>
</html>
