<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <title>收货单列表</title>
    <link href="../Component/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Style.css?v=1020" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/dispatch.js"></script>
    <script src="../Component/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Component/art-template/arttemplate.js"></script>
    <script src="../Scripts/common.js?v=104"></script>
    <style>
        .barcode-block {
            float: right;
            margin-right: 40px;
        }

            .barcode-block .lb {
                float: left;
                height: 50px;
                line-height: 50px;
                margin-right: 10px;
                color: #666;
            }

            .barcode-block .control {
                width: 262px;
                height: 50px;
                border: 0;
                background: #EBEBEB;
                line-height: 50px;
                padding: 0 8px;
                border-radius: 4px;
                float: left;
                margin-right: 10px;
            }

        .btn-barcode {
            background: url(../Images/barcode.png);
            background-repeat: no-repeat;
            background-position: center;
            border: 0;
            background-size: contain;
            height: 50px;
            width: 100px;
            float: left;
            display: inline;
        }

        .list-group {
            overflow-y: auto;
            height: calc(100% - 80px);
            -webkit-overflow-scrolling: touch;
        }

        .seach-block {
            height: 60px;
        }

        .content-header {
            height: 65px;
        }

        .order-item {
            cursor: pointer;
        }

        .list-group-item {
            cursor: pointer;
        }

        .info-list .remark {
            display: flex
        }

            .info-list .remark > span {
                overflow-y: auto;
            }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-header">
            <div class="content-title">
                <span></span><h3>收货单列表</h3>
            </div>

        </div>
        <div class="content-body">
            <div class="seach-block">
                <div class="order-block" data-callback="initReceivingOrderList" id="receivingOrderList">
                    <div class="order-item" data-colname="DeliveryNo">
                        <span>收货单排序</span><i class="iconfont icon-triangle-up"></i><i class="iconfont icon-triangle-down"></i>
                    </div>
                    <div class="order-item" data-colname="B.FlightNo">
                        <span>机号排序</span><i class="iconfont icon-triangle-up"></i><i class="iconfont icon-triangle-down"></i>
                    </div>
                </div>
            </div>
            <ul class="list-group" id="order-list-item">
            </ul>
        </div>
    </div>
    <div class="appmodal" id="modal-msg">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header ">
                <span></span>
            </div>
            <div class="appmodal-body text-center">
                <span></span>
            </div>
            <div class="appmodal-footer">
                <button class="btn btn-cancel" type="button">取消</button>
                <button class="btn btn-major btn-confirm" type="button">确认</button>
            </div>
        </div>
    </div>
    <div class="toast">
        <div class="mask"></div>
        <div class="toast-msg"><span></span></div>
    </div>
    <script id="s_order-list-item" type="text/html">
        {{each list orderItem index}}
        <li class="list-group-item clearfix" data-id="{{orderItem.DeliveryNo}}">
            {{if orderItem.DeliveryStatus==0}}
            <div class="tag">待收货</div>
            {{else}}
            <div class="tag success">已收货</div>
            {{/if}}
            <ul class="info-list">
                <li class="col-60" ><label class="lb-60">收货单号</label><span>{{orderItem.DeliveryNo}}</span></li>
                <li class="col-30"><label class="lb-35">站点</label><span>{{orderItem.LineCHN.split("-")[0]}}</span></li>
                <li class="col-30"><label class="lb-60">申请人</label><span>{{orderItem.ApplicantEmpName}}</span></li>
                <li class="col-30"><label class="lb-60">应收总数</label><span>{{orderItem.NeedCounts}}</span></li>
                <li class="col-30"><label class="lb-60">机号</label><span>{{orderItem.TailNo}}</span></li>
                <li class="col-30"><label class="lb-35">路线</label><span>{{orderItem.LineCHN}}</span></li>
                <li class="col-30">
                    <label class="lb-60">类型</label><span>
                        {{if orderItem.DeliveryType==1}}
                        配送{{else}}补货{{/if}}
                    </span>
                </li>
                <li class="col-30"><label class="lb-60">实收总数</label><span>{{orderItem.ConfirmCounts}}</span></li>
                <li class="col-60"><label class="lb-60">申请时间</label><span>{{orderItem.ApplicantTime}}</span></li>
                <li class="col-40"><label class="lb-40">配货时间</label><span>{{orderItem.DeliveryTime}}</span></li>
                <li class="col-100 remark"><label class="lb-60">备注</label><span>{{orderItem.Remark}}</span></li>
            </ul>
        </li>
        {{/each}}
    </script>
    <script>
        $(function () {
            getLoginInfo(function () {
                sqlFliteFlight = " and A.FlightNo='" + flightInfo.FlightNo + "' and A.FlightDate ='" + flightInfo.FlightDate + "'";
                initReceivingOrderList();
            });

            $(".order-item").click(function () {
                var that = this;
                var itemindex = $(this).index();
                var callback = $(this).parent().data("callback");
                if ($(that).hasClass("up")) {
                    $(that).removeClass("up");
                    $(that).addClass("down");
                } else if ($(that).hasClass("down")) {
                    $(that).removeClass("down");
                    $(that).addClass("up");
                } else {
                    $(that).addClass("up");
                }

                var items = $(that).parent().find(".order-item");
                for (var i = 0; i < items.length; i++) {
                    if (i != itemindex) {
                        $(items[i]).removeClass("up").removeClass("down");
                    }
                }
                var fn = eval(callback);
                fn.call(this);
            });

            $("#order-list-item").on("click", ".list-group-item", function () {
                var rorderid = $(this).data("id");
                window.location.href = "./ReceivingOrderDetail.html?rorderid=" + rorderid;
            });
        });

        function initReceivingOrderList() {
            var sqlorder = "";
            var orderbycol = "";
            if ($("#receivingOrderList .order-item.up").length > 0) {
                orderbycol = $("#receivingOrderList .order-item.up").data("colname");
                sqlorder = " order by " + orderbycol + " asc";
            } else if ($("#receivingOrderList .order-item.down").length > 0) {
                orderbycol = $("#receivingOrderList .order-item.down").data("colname");
                sqlorder = " order by " + orderbycol + " desc";
            }
            var param = {
                sql: "select A.DeliveryNo,A.DeliveryStatus,A.ApplicantEmpName,A.ApplicantTime," +
                    "A.DeliveryTime,A.ConfirmCounts,A.NeedCounts,A.Remark,A.DeliveryType,B.TailNo,B.LineCHN " +
                    "from ReceiptList A " +
                    "left join FlightInfo B on A.FlightNo=B.FlightNo and A.FlightDate=B.FlightDate " +
                    "where A.DeliveryStatus='0' and A.DeliveryType='1'" + sqlFliteFlight + sqlorder,
                type: "receivingOrderList"
            }
            initScroll("order-list-item", param, 10);
        }

    </script>
</body>
</html>
