<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商品列表-购物车</title>
    <link href="../Component/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Style.css" rel="stylesheet" />
    <style>
        body {
            padding: 20px;
        }

        .weight {
            font-weight: 700;
        }

        .ck-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

            .ck-wrapper input {
                margin: 0 12px;
                width: 16px;
            }

            .ck-wrapper .icon-xianjin-01 {
                color: #ff5255;
                margin-left: 12px;
                font-size: 22px;
                position: relative;
                top: 2px;
            }

        .title-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 62px;
            padding: 0 20px 0 14px;
            background: #fff;
            border-radius: 20px 20px 0 0;
            -webkit-box-flex: 62px;
            -ms-flex: 62px 0 0px;
            flex: 62px 0 0;
        }

            .title-wrapper .t-left .line {
                display: inline-block;
                width: 2px;
                height: 16px;
                background: #ff5d60;
            }

            .title-wrapper .t-left .title {
                font-size: 24px;
                margin-left: 4px;
            }

            .title-wrapper .t-right {
                color: #999;
            }

                .title-wrapper .t-right .icon-qingkong {
                    font-size: 18px;
                }

                .title-wrapper .t-right .icon-saomiao {
                    font-size: 20px;
                }

        .left-wrapper {
            height: 100%;
            background: #f5f5f5;
            border-radius: 20px;
            width: 37.6%;
            float: left;
        }

            .left-wrapper .left-content {
                width: 100%;
                padding: 30px 24px 0 30px;
            }

            .left-wrapper .form-wrapper {
                width: 100%;
            }

                .left-wrapper .form-wrapper .form-item {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    margin-bottom: 15px;
                }

                    .left-wrapper .form-wrapper .form-item.beizhu {
                        -webkit-box-align: start;
                        -ms-flex-align: start;
                        align-items: flex-start;
                        margin-top: 24px;
                    }

                    .left-wrapper .form-wrapper .form-item .key {
                        -webkit-box-flex: 75px;
                        -ms-flex: 75px 0 0px;
                        flex: 75px 0 0;
                        font-size: 14px;
                    }

                    .left-wrapper .form-wrapper .form-item input {
                        -webkit-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        outline: none;
                        height: 43px;
                        margin-top: 0;
                        border: 1px solid #e6e6e6;
                        padding-left: 26px;
                        border-radius: 4px;
                    }

                        .left-wrapper .form-wrapper .form-item input::-webkit-input-placeholder {
                            /* WebKit, Blink, Edge */
                            color: #ddd;
                            font-size: 14px;
                        }

                        .left-wrapper .form-wrapper .form-item input:-moz-placeholder {
                            /* Mozilla Firefox 4 to 18 */
                            color: #ddd;
                            font-size: 14px;
                        }

                        .left-wrapper .form-wrapper .form-item input::-moz-placeholder {
                            /* Mozilla Firefox 19+ */
                            color: #ddd;
                            font-size: 14px;
                        }

                        .left-wrapper .form-wrapper .form-item input:-ms-input-placeholder {
                            /* Internet Explorer 10-11 */
                            color: #ddd;
                            font-size: 14px;
                        }

                    .left-wrapper .form-wrapper .form-item textarea {
                        -webkit-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        resize: none;
                        border-radius: 4px;
                        border: 1px solid #e6e6e6;
                        outline: none;
                        padding: 5px;
                    }

            .left-wrapper .qa-wrapper {
                margin-top: 60px;
            }

                .left-wrapper .qa-wrapper .qa-title {
                    display: inline-block;
                    margin-bottom: 16px;
                }

                .left-wrapper .qa-wrapper .qa-item {
                    font-size: 14px;
                    color: #999;
                    margin-bottom: 5px;
                }

        .right-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
            background: #fff;
            border-radius: 20px;
            width: 61%;
            float: right;
        }

            .right-wrapper .cart-content {
                background: #f5f5f5;
                padding: 12px 19px 0 10px;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                overflow-y: auto;
            }

                .right-wrapper .cart-content .cart-content-item {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 100px;
                    width: 100%;
                    border-radius: 4px;
                    background: #fff;
                    margin-bottom: 12px;
                }

                    .right-wrapper .cart-content .cart-content-item .del-icon-wrapper {
                        -webkit-box-flex: 74px;
                        -ms-flex: 74px 0 0px;
                        flex: 74px 0 0;
                        text-align: center;
                        color: #999;
                    }

                        .right-wrapper .cart-content .cart-content-item .del-icon-wrapper .iconfont {
                            font-size: 18px;
                        }

                    .right-wrapper .cart-content .cart-content-item .msg-info {
                        font-size: 16px;
                        -webkit-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        padding-left: 10px;
                    }

                        .right-wrapper .cart-content .cart-content-item .msg-info .name {
                            margin-bottom: 6px;
                        }

                        .right-wrapper .cart-content .cart-content-item .msg-info .size {
                            margin: 0;
                            color: #999;
                        }

                    .right-wrapper .cart-content .cart-content-item .calc-wrapper {
                        -webkit-box-flex: 120px;
                        -ms-flex: 120px 0 0px;
                        flex: 120px 0 0;
                        padding-right: 10px;
                    }

                        .right-wrapper .cart-content .cart-content-item .calc-wrapper .operate-calc {
                            width: 100%;
                        }

            .right-wrapper .cart-bot {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-flex: 78px;
                -ms-flex: 78px 0 0px;
                flex: 78px 0 0;
                background: #fff;
                width: 100%;
                border-radius: 0 0 20px 20px;
                padding: 0 30px 0 25px;
            }

                .right-wrapper .cart-bot .bot-name {
                    color: #999;
                    -webkit-box-flex: 210px;
                    -ms-flex: 210px 0 0px;
                    flex: 210px 0 0;
                }

                    .right-wrapper .cart-bot .bot-name .icon-gouwuche {
                        font-size: 20px;
                    }

                .right-wrapper .cart-bot .price {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    color: #999;
                    font-size: 14px;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }

                    .right-wrapper .cart-bot .price .price-num {
                        font-size: 24px;
                        color: #ff5255;
                    }

                .right-wrapper .cart-bot .btn-confirm button {
                    width: 118px;
                    font-size: 18px;
                    letter-spacing: 1px;
                }

        .appmodal-body {
            padding: 0;
        }

        .prd-manage-modal .appmodal-footer {
            height: 120px;
            line-height: 120px;
        }

            .prd-manage-modal .appmodal-footer .btn {
                width: 146px;
                height: 48px;
            }

        .h-modal-form-wrapper {
            padding: 32px 80px 40px;
            height: 64vh;
            overflow-y: auto;
        }

            .h-modal-form-wrapper .h-modal-form-item {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 34px;
            }

                .h-modal-form-wrapper .h-modal-form-item.vertical-top {
                    -webkit-box-align: start;
                    -ms-flex-align: start;
                    align-items: flex-start;
                }

                    .h-modal-form-wrapper .h-modal-form-item.vertical-top .key {
                        margin-top: 14px;
                    }

                .h-modal-form-wrapper .h-modal-form-item.mg-12 {
                    margin-bottom: 16px;
                }

                .h-modal-form-wrapper .h-modal-form-item.last-item {
                    margin-bottom: 0;
                }

                .h-modal-form-wrapper .h-modal-form-item .key {
                    -webkit-box-flex: 76px;
                    -ms-flex: 76px 0 0px;
                    flex: 76px 0 0;
                    font-size: 14px;
                    color: #999;
                }

                .h-modal-form-wrapper .h-modal-form-item .value {
                    font-weight: 700;
                    font-size: 18px;
                }

                .h-modal-form-wrapper .h-modal-form-item .operate-calc {
                    width: 172px;
                    height: 52px;
                }

                .h-modal-form-wrapper .h-modal-form-item .operate-item {
                    resize: none;
                    background: #f5f5f5;
                    border-radius: 5px;
                    border: 1px solid #b9b9b9;
                }

                .h-modal-form-wrapper .h-modal-form-item .btn-fliter {
                    width: 120px;
                    height: 52px;
                }

                .h-modal-form-wrapper .h-modal-form-item .calc-input {
                    font-size: 18px;
                    width: 72px;
                    height: 52px;
                    border: 1px solid #b9b9b9;
                }

                .h-modal-form-wrapper .h-modal-form-item .point-r, .h-modal-form-wrapper .h-modal-form-item .point-l {
                    font-size: 24px;
                    border: 1px solid #b9b9b9;
                }

                .h-modal-form-wrapper .h-modal-form-item .dropdown-toggle, .h-modal-form-wrapper .h-modal-form-item .point-l, .h-modal-form-wrapper .h-modal-form-item .point-r {
                    width: 54px;
                    height: 52px;
                }

                .h-modal-form-wrapper .h-modal-form-item textarea {
                    width: 264px;
                    padding: 5px;
                }

                .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    width: 102px;
                    height: 102px;
                    border-radius: 6px;
                    float: left;
                    margin-bottom: 10px;
                    margin-right: 4.2%;
                    position: relative;
                }

                    .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item .photo-img-wrapper {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        width: 102px;
                        height: 102px;
                        border-radius: 6px;
                        overflow: hidden;
                    }

                    .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item:nth-child(3) {
                        margin-right: 0;
                    }

                    .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item img {
                        max-width: 150%;
                    }

                    .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item .del-photo {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        position: absolute;
                        top: -8px;
                        right: -5px;
                        width: 22px;
                        height: 22px;
                        border-radius: 50%;
                        border: 1px solid #999;
                        line-height: 21px;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        text-align: center;
                        background: #fff;
                    }

                        .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item .del-photo .iconfont {
                            font-size: 14px;
                            color: #999;
                        }

                    .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item input {
                        opacity: 0;
                        z-index: 1;
                    }

                    .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item .file-mask {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                    }

                    .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item .file-mask, .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item input {
                        position: absolute;
                        top: 0;
                        width: 102px;
                        height: 102px;
                        border-radius: 6px;
                        background: #e5e5e5;
                    }

                        .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item .file-mask .iconfont, .h-modal-form-wrapper .h-modal-form-item .photo-wrapper .photo-item input .iconfont {
                            font-size: 32px;
                            color: #999;
                            margin-top: -3px;
                        }
    </style>
</head>

<body>
    <div class="left-wrapper">
        <div class="title-wrapper">
            <div class="t-left">
                <span class="line"></span>
                <span class="weight title">购买人信息</span>
            </div>
            <div class="t-right">
                <span class="iconfont icon-qingkong"></span>
                <span class="opearte">清空</span>
            </div>
        </div>
        <div class="left-content">
            <div class="form-wrapper">
                <div class="form-item">
                    <span class="key">姓名</span>
                    <input type="text" placeholder="请输入姓名" />
                </div>
                <div class="form-item">
                    <span class="key">手机号</span>
                    <input type="text" placeholder="请输入手机号" />
                </div>
                <div class="form-item">
                    <span class="key">购买方式</span>
                    <div class="ck-wrapper">
                        <input checked="checked" type="radio" />
                        <span class="weight">现金支付</span>
                        <span class="iconfont icon-xianjin-01"></span>
                    </div>
                </div>
                <div class="form-item beizhu">
                    <span class="key">备注</span>
                    <textarea rows="4"></textarea>
                </div>
            </div>
            <div class="qa-wrapper">
                <span class="qa-title">Q/A</span>
                <p class="qa-item">
                    <span>问题1：</span>
                    <span>怎么购买自己喜欢的商品？</span>
                </p>
                <p class="qa-item">
                    <span>问题2：</span>
                    <span>怎么把商品加入购物车？</span>
                </p>
                <p class="qa-item">
                    <span>问题3：</span>
                    <span>只能现金支付商品么？</span>
                </p>
            </div>
        </div>

    </div>
    <div class="right-wrapper">
        <div class="title-wrapper">
            <div class="t-left">
                <span class="line"></span>
                <span class="weight title">购物车</span>
            </div>
            <div class="t-right">
                <span class="iconfont icon-saomiao"></span>
                <span class="opearte">添加商品</span>
            </div>
        </div>
        <div class="cart-content">
            <div class="cart-content-item">
                <div class="del-icon-wrapper">
                    <span class="iconfont icon-qingkong"></span>
                </div>
                <div class="msg-info">
                    <p class="name">150030 意大利原装Ray-ban 雷朋太阳镜</p>
                    <p class="size">25*69</p>
                </div>
                <div class="calc-wrapper">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input">
                        <button type="button" class="btn point-r">+</button>
                    </div>

                </div>
            </div>
            <div class="cart-content-item">
                <div class="del-icon-wrapper">
                    <span class="iconfont icon-qingkong"></span>
                </div>
                <div class="msg-info">
                    <p class="name">150030 意大利原装Ray-ban 雷朋太阳镜</p>
                    <p class="size">25*69</p>
                </div>
                <div class="calc-wrapper">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input">
                        <button type="button" class="btn point-r">+</button>
                    </div>

                </div>
            </div>
            <div class="cart-content-item">
                <div class="del-icon-wrapper">
                    <span class="iconfont icon-qingkong"></span>
                </div>
                <div class="msg-info">
                    <p class="name">150030 意大利原装Ray-ban 雷朋太阳镜</p>
                    <p class="size">25*69</p>
                </div>
                <div class="calc-wrapper">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input">
                        <button type="button" class="btn point-r">+</button>
                    </div>

                </div>
            </div>
            <div class="cart-content-item">
                <div class="del-icon-wrapper">
                    <span class="iconfont icon-qingkong"></span>
                </div>
                <div class="msg-info">
                    <p class="name">150030 意大利原装Ray-ban 雷朋太阳镜</p>
                    <p class="size">25*69</p>
                </div>
                <div class="calc-wrapper">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input">
                        <button type="button" class="btn point-r">+</button>
                    </div>

                </div>
            </div>
            <div class="cart-content-item">
                <div class="del-icon-wrapper">
                    <span class="iconfont icon-qingkong"></span>
                </div>
                <div class="msg-info">
                    <p class="name">150030 意大利原装Ray-ban 雷朋太阳镜</p>
                    <p class="size">25*69</p>
                </div>
                <div class="calc-wrapper">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input">
                        <button type="button" class="btn point-r">+</button>
                    </div>

                </div>
            </div>
            <div class="cart-content-item">
                <div class="del-icon-wrapper">
                    <span class="iconfont icon-qingkong"></span>
                </div>
                <div class="msg-info">
                    <p class="name">150030 意大利原装Ray-ban 雷朋太阳镜</p>
                    <p class="size">25*69</p>
                </div>
                <div class="calc-wrapper">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input">
                        <button type="button" class="btn point-r">+</button>
                    </div>

                </div>
            </div>
            <div class="cart-content-item">
                <div class="del-icon-wrapper">
                    <span class="iconfont icon-qingkong"></span>
                </div>
                <div class="msg-info">
                    <p class="name">150030 意大利原装Ray-ban 雷朋太阳镜</p>
                    <p class="size">25*69</p>
                </div>
                <div class="calc-wrapper">
                    <div class="operate-calc btn-group">
                        <button type="button" class="btn point-l">-</button>
                        <input type="number" class="calc-input">
                        <button type="button" class="btn point-r">+</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="cart-bot">
            <div class="bot-name">
                <span class="iconfont icon-gouwuche"></span>
                <span>清空购物车</span>
            </div>
            <div class="price">
                <span>消费总金额：</span>
                <span class="price-num weight">24855</span>
            </div>
            <div class="btn-confirm">
                <button class="btn">确认下单</button>
            </div>
        </div>
    </div>

    <div class="appmodal prd-manage-modal">
        <div class="mask"></div>
        <div class="appmodal-content">
            <div class="appmodal-header">
                <span class="weight">意大利原装Ray-ban雷朋太阳镜</span>
            </div>
            <div class="appmodal-body">
                <div class="h-modal-form-wrapper">
                    <div class="h-modal-form-item">
                        <span class="key">结余数量：</span>
                        <span class="value">200</span>
                    </div>
                    <div class="h-modal-form-item">
                        <span class="key">事物数量：</span>
                        <span class="value">0</span>
                    </div>
                    <div class="h-modal-form-item mg-12">
                        <span class="key">差异数量：</span>
                        <div class="calc-wrapper">
                            <div class="operate-calc btn-group operate-item">
                                <button type="button" class="btn point-l">-</button>
                                <input type="number" class="calc-input">
                                <button type="button" class="btn point-r">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="h-modal-form-item mg-12">
                        <span class="key">差异原因：</span>
                        <div class="btn-group operate-item">
                            <button type="button" class="btn btn-dark btn-fliter">筛选</button>
                            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="h-modal-form-item vertical-top mg-12">
                        <span class="key">差异原因：</span>
                        <textarea rows="4" class="operate-item"></textarea>
                    </div>
                    <div class="h-modal-form-item vertical-top last-item">
                        <span class="key">商品照片：</span>
                        <div class="photo-wrapper">
                            <div class="photo-item">
                                <div class="photo-img-wrapper">
                                    <img src="/Images/photo-1.png" alt="">
                                </div>
                                <div class="del-photo">
                                    <span class="iconfont icon-guanbi"></span>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="photo-img-wrapper">
                                    <img src="/Images/photo-1.png" alt="">
                                </div>
                                <div class="del-photo">
                                    <span class="iconfont icon-guanbi"></span>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="photo-img-wrapper">
                                    <img src="/Images/photo-1.png" alt="">
                                </div>
                                <div class="del-photo">
                                    <span class="iconfont icon-guanbi"></span>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="photo-img-wrapper">
                                    <img src="/Images/photo-1.png" alt="">
                                </div>
                                <div class="del-photo">
                                    <span class="iconfont icon-guanbi"></span>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="photo-img-wrapper">
                                    <img src="/Images/photo-1.png" alt="">
                                </div>
                                <div class="del-photo">
                                    <span class="iconfont icon-guanbi"></span>
                                </div>
                            </div>
                            <div class="photo-item">
                                <div class="file-mask">
                                    <span class="iconfont icon-xiangji"></span>
                                </div>
                                <input type="file" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="appmodal-footer">
                <button class="btn" type="button">取消</button>
                <button class="btn btn-major" type="button">确认</button>
            </div>
        </div>
    </div>
</body>
</html>
